# PostgreSQL Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=strongpassword
POSTGRES_DB=mydatabase
TZ=America/Los_Angeles

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=strongpassword
